<!DOCTYPE html>
<html lang = "en">
<head>
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <meta charset = "UTF-8">
      <title>Title</title>
</head>
<header>
      <div class="div-logo"></div>
</header>
<body>
<div class="botoes">
      <div class="botao" id="jogar" onclick="location.href='forca.html'"><h1>JOGAR</h1></div>
      <div class="botao" id="adcionar" onclick="location.href='index.html'"><h1 >ADCIONAR</h1></div>
</div>
<script src="js/palavras.js"></script>
</body>
</html>
